SECRET_KEY=django-insecure-8&7_(l1@h&tz2_u2)ss0+w5@x&3t#lrdrf#l!q!$w4hh7@d6fv
DEBUG=True

# ALLOWED_HOSTS=compass-webapp.azurewebsites.net

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=branchpoint
DATABASE_USER=postgres
DATABASE_PASSWORD=Evalyne@6415!
DATABASE_HOST=localhost
DATABASE_PORT=5432


# DATABASE_URL=postgresql://postgres:JQzrwZMramTwDZcFjIaTrtLeVqpBUuUO@caboose.proxy.rlwy.net:59779/railway

# Cloudinary API Credentials
CLOUDINARY_API_KEY=633889257414283
CLOUDINARY_API_SECRET=uQQp_vUJBM5jAH1cDq2wYbS5ZJo
CLOUDINARY_CLOUD_NAME=dfjet61yc

# Redis (Local)
REDIS_URL=redis://localhost:6379/0

MPESA_CONSUMER_KEY=659RVyiDxKimldkl3u0yY7S9TXSEiPT53Lei5ZGyjMPmCGAd
MPESA_CONSUMER_SECRET=AIbFhJWFiLrVzIIhIt35YPSIS3AUEJ9d3kpL4uOw4evB4olHe4ZhBAO69Qv5ofdr
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE = 174379
MPESA_EXPRESS_QUERY_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_EXPRESS_AUTH_ENDPOINT=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_EXPRESS_SIMULATE_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL =https://mydomain.com/path
MPESA_ENVIRONMENT = sandbox
